# TaskManager

./: README.md  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: WeatherForecastController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Requests/: AssignTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Tasks/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskManager.Application/Tasks/Commands/: AssignTaskCommand.cs  AssignTaskHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusHandler.cs
TaskManager.Application/Tasks/Queries/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Events/: TaskCreated.cs  TaskStatusChanged.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Messaging/: EventPublisher.cs
TaskManager.Infrastructure/Messaging/Consumers/: TaskCreatedConsumer.cs
TaskManager.Persistence/: TaskManager.Persistence.csproj
TaskManager.Persistence/Projections/: TaskItemProjection.cs
